PORT=5173
OPEN_AI_BASE_URL="http://127.0.0.1:8000/v1"
VITE_PROJECT_PROXY_URL_DEV="https://pion-test.muon.net"
VITE_PROJECT_ALICE_URL_DEV="https://alice-test.muon.net/"
VITE_PROJECT_APP_MUON_V1_URL_DEV="https://app.muon.net/"
VITE_PROJECT_BASE_URL="/dashboard"
VITE_PROJECT_SIGN_MESSAGE="Please sign this message to verify ownership of your Ethereum address to verify its uniqueness for PION."

VITE_PROJECT_CHATBOT_TITLE="CHATBOT_TITLE"
VITE_PROJECT_PLACEHOLDER_BEGIN="Ask Anything"
VITE_PROJECT_PLACEHOLDER_PENDING="Answering ..."
VITE_PROJECT_PREDEFINED_MESSAGES="Loadong ..."